<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>BoisvertLab: Cursor Highlighter 2.2</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header id="top" class="navcontainer">
      <a class="navlogo" href="#">BoisvertLab</a>
      <nav>
        <ul>
          <li>
            <a class="navlink" href="index.html"
              >Home <i class="fa fa-home"></i
            ></a>
          </li>
          <li>
            <a class="navlink" href="download.html"
              >Downloads <i class="fa fa-download"></i
            ></a>
          </li>
          <li>
            <a class="navlink" href="tutorials.html"
              >Tutorials <i class="fa fa-book"></i
            ></a>
          </li>
          <li>
            <a id="active" href="faq.html" class="navlink"
              >FAQ <i class="fa fa-question"></i
            ></a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Content -->
    <section>
      <article>
        <h1><b>FREQUENTLY ASKED QUESTIONS</b></h1>
        <h3>Cursor Highlighter 2.2</h3>
        <hr />
        <ol>
          <li>
            <p>What is the <b>settings.ini</b> file?</p>
            <p>
              <b>A:</b> It is a file that contains the settings of the
              highlighter script. <b>You shouldn't modify it</b>, unless you
              know something about it.
            </p>
          </li>
          <li>
            <p>Is it <b>completely free</b>?</p>
            <p>
              <b>A:</b> Yes. It is free for any use and forever. You can donate
              us to support the development of the tool.
            </p>
          </li>
          <li>
            <p>Can it display <b>over start menu and taskbar</b>?</p>
            <p><b>A: </b>No, it cannot.</p>
          </li>
          <li>
            <p>
              Can it display two
              <b>different colors for left and right clicks?</b>
            </p>
            <p><b>A:</b> Yes. You can enable it in the settings.</p>
          </li>
        </ol>
      </article>
      <hr />
    </section>
    <a class="top-arrow" href="#top"><i class="fa fa-arrow-up"></i></a>
    <footer>&copy; 2022 Boisvert Lab</footer>
  </body>
</html>
